VITE_SUPABASE_PROJECT_ID="wqvrvoekncxioiynydwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdnJ2b2VrbmN4aW9peW55ZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNzg3MjQsImV4cCI6MjA4Nzk1NDcyNH0.4O9VmmdUmMqjmC1c9jjliAINkWE-IZHBw1I8CNpKUxw"
VITE_SUPABASE_URL="https://wqvrvoekncxioiynydwy.supabase.co"
